<!DOCTYPE html>
<html>
<head>
	<title>Basic Calculator</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="reset.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<style>
		.topvalue{
			width: 100%;
			height: 65px;
			text-align: right;
			border: none;
			border-radius: 3px 30px;
			background-color: #ffffcc;
			font-size: 30px;
			border-bottom: 3px solid black;
			box-shadow: 0px 0px 2px black;
		}
		table{
			border-radius: 3px 30px;
			background: #e600ac;
			box-shadow: 7px 6px 5px black;
		}		
		.input:hover {
			background-color: #00cc00;
			width: 90px;
  			height: 70px;
  			transform: rotate(360deg);
		}
		input{
			padding: 0px 2px;
			font-size: 25px;
			background: #009900;
			transition: width 1s, height 1s, transform 1s;
		}
		.input{
			margin-left: 5px;
			margin-top: 5px;
			border: none;
			box-shadow: 0px 4px 4px black;
		}
		input[type="button"]{
			width: 70px;
			height: 60px;
			outline: none;
			border-radius: 50%;
		}
		
		.bgd{
			background-color: #3385ff;
		}
		.bg{
			background-color: #ff9933;
		}
		.bgs{
			background-color: #33cc33;
		}
		@media only screen and (min-width: 425px){
			table{
				margin-left: 30px;
			}
		}
	</style>
</head>
<body>
	<div class="container bg-light">
		<div class="row">
			<div class="col-lg-4 col-md-3 col-sm-3">
				
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6">
				<h1 class="text-center">Calculator</h1>
				<form name="case">
					<table>
						<tr>
							<td colspan="4">
								<input type="text" name="display" id="display" value="" class="topvalue">
							</td>
						</tr>
						<tr>
							<td>
								<input type="button" class="input bg" value="C" onclick="clr()"/>
							</td> 
	            			<td>
	            				<input type="button" class="input bg" value="Del" onclick="display.value = display.value.substring(0,display.value.length-1)"/>
	            			</td> 
	            			<td>
	            				<input type="button" class="input bg" value="(" onclick="run('(')"/>
	            			</td> 
	            			<td>
	            				<input type="button" class="input bg" value=")" onclick="run(')')"/>
	            			</td> 
						</tr>
						<tr>
							<td>
								<input type="button" class="input bgd" value="7" onclick="run(7)">
							</td>
   							<td>
   								<input type="button" class="input bgd" value="8" onclick="run(8)">
   							</td>
    						<td>
    							<input type="button" class="input bgd" value="9" onclick="run(9)">
    						</td>
   							<td>
   								<input type="button" class="input bg" value="/" onclick="run('/')">
   							</td>
						</tr>
						<tr>
							<td>
								<input type="button" class="input bgd" value="4" onclick="run(4)">
							</td>
   							<td>
   								<input type="button" class="input bgd" value="5" onclick="run(5)">
   							</td>
    						<td>
    							<input type="button" class="input bgd" value="6" onclick="run(6)">
    						</td>
   							<td>
   								<input type="button" class="input bg" value="*" onclick="run('*')">
   							</td>
						</tr>
						<tr>
							<td>
								<input type="button" class="input bgd" value="1" onclick="run(1)">
							</td>
   							<td>
   								<input type="button" class="input bgd" value="2" onclick="run(2)">
   							</td>
    						<td>
    							<input type="button" class="input bgd" value="3" onclick="run(3)">
    						</td>
   							<td>
   								<input type="button" class="input bg" value="-" onclick="run('-')">
   							</td>
						</tr>
						<tr>
							<td>
								<input type="button" class="input mb-2 bgd" value="." onclick="run('.')">
							</td>
   							<td>
   								<input type="button" class="input bgd" value="0" onclick="run(0)">
   							</td>
    						<td>
    							<input type="button" class="input bgs" value="=" onclick="display.value = eval(display.value)">
    						</td>
   							<td>
   								<input type="button" class="input bg" value="+" onclick="run('+')">
   							</td>
						</tr>
					</table>
				</form>
			</div>
			<div class="col-lg-4 col-md-3">
				
			</div>
		</div>
	</div>
</body>
<script>
	function run(value){
			document.case.display.value += value
	};
	function clr() 
         { 
             document.getElementById("display").value = "" 
         };
</script>
</html>